*,html
  font-family: 'Roboto', sans-serif
  background-color: #E8E8E8
  margin: 0
  padding: 0

.screen
  margin: 4vh
  height: 90vh
  width: 77.5vh
  background-color: #CF2256
  border-radius: 10px
  -webkit-box-shadow: 1px 24px 24px -11px rgba(0,0,0,0.35)
  -moz-box-shadow: 1px 24px 24px -11px rgba(0,0,0,0.35)
  box-shadow: 1px 24px 24px -11px rgba(0,0,0,0.35)

.dash_con
  background-color: white
  position: fixed
  top: 330px
  width: 77.5vh
  height: 33vh
  border-radius: 0 0 10px 10px

h2
  background-color: white
  margin: 10px 10px 10px 0
  padding: 20px

h3
  background-color: white
  margin-top: 25px

.container
  background-color: white
  display: flex


.effect
  margin-top: 28px
  margin-left: -14px
  height: 30px
  width: 200px
  border: none
  outline: none
  letter-spacing: 1px
  background-color: white
  border-color: inherit
  -webkit-box-shadow: none
  box-shadow: none
  font-size: 22px

.focus-border
  position: absolute
  bottom: 110px
  left: 46%
  width: 200px
  height: 2px
  z-index: 5

.effect ~ .focus-border:before,
.effect ~ .focus-border:after
  content: ""
  position: absolute
  bottom: 0
  left: 0
  width: 0
  height: 100%
  background-color: #3399FF
  transition: 0.4s

.effect ~ .focus-border:after
  left: auto
  right: 0

.effect:focus ~ .focus-border:before,
.effect:focus ~ .focus-border:after
  width: 50%
  transition: 0.4s

.squaredThree
  background-color: white
  box-sizing: border-box
  width: 20px
  position: relative
  margin: 20px
  margin-top: 27px
  margin-left: 40px
  label
    width: 20px
    height: 20px
    cursor: pointer
    position: absolute
    top: 0
    left: 0
    background: linear-gradient(top, #222 0%, #45484d 100%)
    border-radius: 4px
    box-shadow: inset 0px 1px 1px rgba(0,0,0,0.5), 0px 1px 0px rgba(255,255,255,.4)
    &:after
      content: ''
      width: 9px
      height: 5px
      position: absolute
      top: 4px
      left: 4px
      border: 3px solid #fcfff4
      border-top: none
      border-right: none
      background: transparent
      opacity: 0
      transform: rotate(-45deg)

    &:hover::after
      opacity: 0.3

  input[type=checkbox]
    visibility: hidden
    &:checked + label:after
      opacity: 1

.submit
  background-color: white
  width: 150px
  height: 50px
  text-align: center
  position: absolute
  left: 52%
  top: 102px

button
  outline: none
  height: 40px
  text-align: center
  width: 130px
  border-radius: 40px
  background: #fff
  border: 2px solid #1ECD97
  color: #1ECD97
  letter-spacing: 1px
  text-shadow: 0
  font
    size: 12px
    weight: bold

  cursor: pointer
  transition: all 0.25s ease

  &:hover
    color: white
    background: #1ECD97

  &:active
    letter-spacing: 2px

  &:after
      content: "START"
